[buildout]
parts =
    django

develop = .
versions=versions

[django]
recipe = zc.recipe.egg
project = project
settings = development
control-script = django
test = django
wsgi = true
extra-paths =
    src
eggs =
    django-grappelli
    django

[versions]
django = 1.5.4
django-grappelli = 2.4.5
